plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.healthsync'
    compileSdk 35  // Cambia a API 35

    defaultConfig {
        applicationId "com.example.healthsync"
        minSdk 24
        targetSdk 35  // Cambia a API 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

// Bloque de packaging para excluir archivos duplicados
    packaging {
        resources {
            excludes += [
                    'META-INF/INDEX.LIST',
                    'META-INF/*.SF',
                    'META-INF/*.DSA',
                    'META-INF/*.RSA',
                    'META-INF/io.netty.versions.properties'  // Excluir archivo relacionado con Netty
            ]
        }
    }
}

dependencies {
    // Android Core libraries
    implementation 'androidx.core:core-ktx:1.15.0'  // Versión actual que requiere API 35
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // SQLite handling
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'

    // JSON handling
    implementation 'com.google.code.gson:gson:2.11.0'

    // Encryption (using AES)
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'

    // HiveMQ MQTT Client library
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.4' //1.3.3

    // Paho MQTT Client library
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'



    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Local BroadcastManager (optional)
    //implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

